SwipeExample/MainPage.xaml

<Page
    x:Class="SwipeExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwipeExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                x:Name="Row1"
                Height="70" 
            />
            <RowDefinition 
                x:Name="Row2"
                Height="*" 
            />
        </Grid.RowDefinitions>

        <WebView
            Grid.Row="0"
            Source="http://www.rolandl.fr"
        />

        <Grid
            Grid.Row="1"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Rectangle
                    Grid.Row="0"
                    Fill="Green"
                    ManipulationMode="TranslateY"
                    ManipulationDelta="Rectangle_ManipulationDelta"
                    ManipulationCompleted="Rectangle_ManipulationCompleted"
                />
                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
